<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=nl_NL">
    
    <link rel="stylesheet" href="styles/monokai_sublime.css">
	<script src="highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
    
     <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>StUF test by Mark Tielemans</title>
    <script type="text/javascript" language="javascript" src="../stuftest/stuftest.nocache.js"></script>
  </head>

  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
  </body>
</html>
